# remote-executor

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/inori/example/: MainApplication.java
src/main/java/com/inori/executor/: ApplicationContextHolder.java  RemoteExecutorApplication.java
src/main/java/com/inori/executor/configure/: ExecutorAutoConfiguration.java
src/main/java/com/inori/executor/controller/: Executor.java
src/main/java/com/inori/executor/service/: ExecutorService.java
src/main/java/com/inori/executor/service/compiler/: BytesJavaFileManager.java  CodeReader.java  CompileClassLoader.java  CompileException.java  DynamicCompiler.java  JavaClassObject.java  JavaSourceObject.java
src/main/java/com/inori/executor/service/executor/: ByteUtils.java  ClassModifier.java  ExecuteException.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java
src/main/java/com/inori/executor/tools/: ClassNameTransfer.java  HeapTools.java
src/main/resources/: application.properties
src/main/resources/static/codemirror/: package.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
